FROM python:3.11-slim-bookworm

WORKDIR /app

COPY requirements-prod.txt .
# curl 설치 (healthcheck용)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu -r requirements-prod.txt

COPY models/transformer_pytorch.py models/
COPY utils/tokenizer.py utils/
COPY server/app.py server/
COPY server/templates/ server/templates/
# 토크나이저 파일 복사 (메뉴얼 토크나이저)
COPY data/manual_tokenizer.pkl utils/tokenizer.pkl
# 메뉴얼 모델 파일 복사
COPY models/manual_chatbot_model/best_model.pth models/checkpoints/best_model.pth
# Gunicorn 설정 파일 복사
COPY gunicorn.conf.py .

RUN mkdir -p data models/checkpoints server/templates logs

EXPOSE 8080

ENV PYTHONPATH=/app
ENV FLASK_APP=server/app.py
ENV FLASK_ENV=production
ENV PRODUCTION=true

# Healthcheck 설정
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8080/ || exit 1

# 애플리케이션 실행 (Flask 개발 서버로 테스트)
CMD ["python", "server/app.py"] 