FROM python:3.11-slim-bookworm

WORKDIR /app

COPY requirements-prod.txt .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu -r requirements-prod.txt

COPY models/transformer_pytorch.py models/
COPY utils/tokenizer.py utils/
COPY server/app.py server/
COPY server/templates/ server/templates/

RUN mkdir -p data models/checkpoints server/templates logs

EXPOSE 5000

ENV PYTHONPATH=/app
ENV FLASK_APP=server/app.py
ENV FLASK_ENV=production

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/status || exit 1

CMD ["python", "server/app.py"] 